! Namelist for CHyM coupled model

&iniparam
 thrriv = 5400.0, ! Drained area threshold by a mouth point above wich
                  ! the river is considered in the coupled system
/

&inputparam
 isread = 1,   ! 0 = initial run (no restart)
               ! 1 = read model restart file
 iswrit = 1,   ! 0 = No output, 1 write output file
 nstep = 5500, ! Number of time steps (days) the model should run
 dnini = 'med_1979080100_rst.nc',
 dnout = 'chym_dis_001.nc',
 dnres = 'chym_rst_001.nc',
 dnstt = 'chym_stk.nc',
/

! UNUSED
&timeparam
 sdate = 1979080100, ! Start date in YYYYMMDDHH
 edate = 1987123100, ! Start date in YYYYMMDDHH
 calendar = 'gregorian',
/
