#-----------------------------------------------------------------------
#     Configuration file for RegESM
#-----------------------------------------------------------------------
#
#-----------------------------------------------------------------------
#     PET Layout Option (sequential | concurrent)
#     'sequential' : active models defined on all PETs
#     'concurrent' : active models defined on non-overlapping           
#                    sets of PETs
#
#     PETs namelist option is used with 'concurrent' option to assign
#     specific number of PETs to the model components. The coupler is
#     defined on all available PETs
#-----------------------------------------------------------------------
#
PETLayoutOption: sequential 
#
#
#-----------------------------------------------------------------------
#     Coupling Type
#
#     (1) Explicit
#     (2) Semi-implicit or leap-frog
#         In this case, OCN->ATM is explicit, ATM->OCN is implicit
#-----------------------------------------------------------------------
#
CouplingType: 1
#
#-----------------------------------------------------------------------
#     PET distribution of model components (ordered in ATM, OCN, RTM)
#     Order: [ATM] [OCN] [RTM] [WAV]
#
#     - Put zero to deactivate the model component. It works on both
#       'sequential' and 'concurrent' mode. 
#     - In 'sequential' mode RTM component runs on the last PET
#     - In 'concurrent' mode there are two options. If PET number is
#       assigned to -1 then RTM component runs on the last PET, if
#       it is assigned to 1 then RTM component will have its own PET
#     - Usage examples: 
#       16 16 1 0  - three components are actived and 121 core is needed 
#                    in total when 'concurrent' mode is selected. 
#                    Otherwise 60 core is used by coupler.
#       16 16 -1 0 - three components are actived and 120 core is needed
#                    in total when 'concurrent' mode is selected.
#                    Otherwise 60 core is used by coupler.
#       12 12 0 0  - only ATM and OCN components are active. 120 core is 
#                    needed in total when 'concurrent' mode is selected.
#
#-----------------------------------------------------------------------
#
PETs: 480 480 -1 0 0
#
#-----------------------------------------------------------------------
#     Activate extrapolation for unmapped grid cells
#     It aims to handle unaligned land-sea mask among the model components
#     
#     Based on two step interpolation: (1) bilinear -> (2) nearest
#     0   : deactivate (default option)
#     > 0 : activate (i.e. 1)
#-----------------------------------------------------------------------
#
UnmappedFill: 1
#
#-----------------------------------------------------------------------
#     Debug mode
#     '0' : no debug
#     '1' : only print informative messages 
#     '2' : '1' + write grid information in VTK format
#     '3' : '2' + write exchange fields into NetCDF
#     '4' : '3' + write exchange fileds into ASCII
#-----------------------------------------------------------------------
#
DebugLevel: 0 
#
#-----------------------------------------------------------------------
#     Coupled model run information
#
#     Calendar   : calendar information (gregorian | noleap | 360_day)
#     StartTime  : simulation start time (YYYY MM DD hh mm ss)
#     RestartTime: simulation restart time (YYYY MM DD hh mm ss)
#     StartTime  : simulation stop time (YYYY MM DD hh mm ss)
#     TimeStep   : slow process coupling time step (YYYY MM DD hh mm ss)
#-----------------------------------------------------------------------
#
Calendar:    gregorian
StartTime:   1979 08 01 00 00 00
RestartTime: 1979 08 01 00 00 00 
StopTime:    1989 08 31 00 00 00
TimeStep:    0000 00 01 00 00 00
#
#-----------------------------------------------------------------------
#     Coupling time step among components
#
#     Matrix of divider for driver TimeStep. Zero (0) means no 
#     interaction between components.
# 
#          ATM  OCN  RTM  WAV
#     ATM   0    8    1    0     i.e  if driver TimeStep = 1-day then
#     OCN   8    0    0    0          3-hr  for ATM-OCN and OCN-ATM
#     RTM   0    1    0    0          1-day for ATM-RTM and RTM-OCN
#     WAV   0    0    0    0
#-----------------------------------------------------------------------
#
DividerForTStep::
0 8 1 0 0
8 0 0 0 0
0 1 0 0 0
0 0 0 0 0
0 0 0 0 0
::
#
#-----------------------------------------------------------------------
#     Type of imposing river discharge (RTM --> OCN)
#     
#     (1) As point source (OCN retrieves 1D field, i.e. ROMS point source)
#         The array contains discarge from each individual river
#
#     (2) As surface boundary forcing (OCN retrieves 2D field)
#         The 2D field contains fresh water flux calculated from discharge 
#         The algorithm finds the closest OCN grid point to river
#         The number of effective OCN grids is used to distribute 
#         freshwater flux. The effective radius for each individual river
#         can be set by RiverList option  
#-----------------------------------------------------------------------
#
RiverOpt: 2
#
#-----------------------------------------------------------------------
#     List of rivers (activated for ATM-RTM-OCN coupling)
#      
#     Column  Description
#     ------  ----------------------------------------------------------
#     1     | River position defined as index (0) or coordinate (1)
#     2     | River is not-active (0), active (1) or fixed monthly (2)
#     3     | Effective radius in km (controls area of extent)
#     4     | If first column is equal to 0 then i-index else longitude
#     5     | If first column is equal to 0 then j-index else latitude
#     6     | River direction (only valid for RiverOpt = 1 and ROMS)
#     7     | Number of source point (only valid for RiverOpt = 1 and ROMS) 
#     8-19  | If second column is equal to 1 then values are used as
#           | monthly correction factors to tune the data generated by
#           | active RTM component.
#           | If second column is equal to 2 then values are used to
#           | assign fixed monthly values for river  
#
#-----------------------------------------------------------------------
#
RiverList::
1 2 20.0 31.31 31.65  1 5 838.6 655.9 727.4 858.9 1000.4 1291.0 1700.2 2126.8 1662.7 1134.5 922.5 771.4 # Nile (GRDC)
1 2 50.0 26.41 40.00  1 5 5700. 7500. 10000. 12500. 14300. 15000. 14300. 12500. 10000. 7500. 5700. 5000. # BlackSea (kourafalou et barbopoulus 2003)
1 2 20.0  4.82 43.63 -1 2 7115.77 3262.38 5683.69 6061.41 6066.13 5063.54 2837.60 2283.70 2357.95 3302.71 4915.35 4939.70 # Rhone (GRDC) -1 direction
1 2 20.0 12.39 44.86  1 1 1270. 1220. 1570. 1990. 1640. 1890. 1110. 907. 1320. 1700. 2220. 2180. # Po (Raicich 1996)
1 2 20.0  0.67 40.83  1 1 3026.68 2111.85 1980.13 1831.17 1616.76 938.53 490.74 300.24 217.30 376.67 649.11 1756.76 # Ebro(GRDC)
1 2 20.0 35.56 36.57  1 1 1291.63 1378.63 1183.20 1029.96 657.49 320.69 192.46 116.24 70.21 49.20 206.64 513.59 # Ceyhan (GRDC)
1 2 20.0 12.44 45.23  1 1 147. 135. 148. 185. 243. 346. 262. 215. 239. 214. 224. 182. # Adige (Raicich 1996)
1 2 20.0 13.55 45.72  1 1 183. 101. 181. 212. 154. 285. 215. 161. 247. 220. 254. 230. # Isonzo (Raicich 1996)
1 2 20.0 13.10 45.72  1 1 40. 36. 36. 37. 35. 35. 34. 32. 34. 36. 40. 38. # Stella (Raicich 1996)
1 2 20.0 13.10 45.64  1 1 42. 20. 60. 93. 92. 105. 91. 93. 122. 149. 180. 116. # Tagliamento (Raicich 1996)
1 2 20.0 12.86 45.58  1 1 103. 86. 84. 91. 77. 80. 74. 63. 81. 87. 117. 117. # Livenza (Raicich 1996)
1 2 20.0 12.72 45.53  1 1 5. 0. 25. 53. 70. 90. 61. 41. 59. 71. 117. 117. # Piave (Raicich 1996)
1 2 20.0 12.58 45.47  1 1 52. 48. 48. 47. 50. 56. 55. 54. 56. 56. 57. 56. # Sile (Raicich 1996)
1 2 20.0 12.31 45.18  1 1 38. 30. 43. 86. 61. 68. 35. 23. 51. 65. 93. 71. # Brenta (Raicich 1996)
1 2 20.0 12.24 45.18  1 1 32. 27. 31. 44. 37. 32. 24. 18. 26. 30. 44. 45. # Bacchiglione (Raicich 1996)
1 2 20.0 14.22 42.46  1 1 61.4 64.8 65.2 63.8 55.5 45.9 39.6 38.4 42.4 48.5 56.4 61.9 # Pescara (Raicich 1996)
1 2 20.0 16.19 41.35  1 1 35. 40.2 28.2 18.4 11.9 4.31 2.59 2.27 3.04 6.29 13.4 25.1 # Ofanto (Raicich 1996)
1 2 20.0 12.33 41.86 -1 1 607.5	607.5 607.5 607.5 607.5 607.5 607.5 607.5 607.5 607.5 607.5 607.5 # Tiber (GRDC) , -1 direction
1 2 20.0 19.38 41.84  1 1 460. 470. 444. 502. 503. 303. 134. 69. 95. 177. 375. 540. # Drin (Raicich,1996)
1 2 20.0 26.00 40.75  1 1 506.66 506.66 506.66 506.66 506.66 506.66 506.66 506.66 506.66 506.66 506.66 506.66 # Meric (GRDC)
1 2 20.0 34.04 36.29  1 1 1434.19 1001.48 705.26 328.92 188.66 113.95 68.82 41.56 25.10 15.16 232.64 754.19  # Goeksu (GRDC)
1 2 20.0 19.31 40.64  1 1 380. 326. 249. 242. 178. 107. 63. 41. 38. 52. 186. 334. # Vjosa (Raicich,1996)
1 2 20.0 19.36 40.82  1 1 418. 359. 274. 266. 196. 118. 69. 45. 42. 57. 205. 367. # Seman (Raicich,1996)
1 2 20.0 19.44 41.04  1 1 83. 85. 80. 90. 91. 55. 24. 12. 17. 32. 68. 97. # Shkumbi (Raicich,1996)
1 2 20.0 19.46 41.43  1 1 28. 28. 27. 30. 30. 18. 8. 4. 6. 11. 23. 32. # Erzen (Raicich,1996)
1 2 20.0 19.57 41.63  1 1 87. 89. 84. 95. 96. 58. 25. 13. 18. 34. 71. 103. # Mat (Raicich,1996)
1 2 20.0 19.37 41.84  1 1 60. 61. 58. 65. 65. 39. 17. 9. 12. 23. 49. 70. # Buen (Raicich,1996)
1 2 20.0 17.44 43.01  1 1 514. 526. 497. 561. 563. 339. 150. 77. 106. 198. 419. 604. # Neretva (Raicich,1996)
1 2 20.0 -0.25 39.25  1 1 130.21 219.42 353.70 342.54 237.52 116.34 66.69 40.28 24.32 14.69 8.87 5.36  # Jucar (GRDC)
1 2 20.0 26.81 38.58  1 1 164.16 164.16 164.16 164.16 164.16 164.16 164.16 164.16 164.16 164.16 164.16 164.16 # Gediz (GRDC)
1 2 20.0 22.65 40.46  1 1 132.5 132.5 132.5 132.5 132.5 132.5 132.5 132.5 132.5 132.5 132.5 132.5 # Aliakmon (GRDC)
1 2 20.0 35.96 36.04  1 1 104.16 104.16 104.16 104.16 104.16 104.16 104.16 104.16 104.16 104.16 104.16 104.16 # ASI (GRDC)
1 2 20.0  2.13 41.29  1 1 39.16 39.16 39.16 39.16 39.16 39.16 39.16 39.16 39.16 39.16 39.16 39.16 # LLOBREGAT (GRDC)
1 2 20.0  7.19 43.65  1 1 112.5 112.5 112.5 112.5 112.5 112.5 112.5 112.5 112.5 112.5 112.5 112.5 # VAR (GRDC)
1 2 20.0  0.13 36.03  1 1 45. 45. 45. 45. 45. 45. 45. 45. 45. 45. 45. 45. # Cheliff (GRDC)
1 2 20.0 10.19 37.01  1 1 47.5 47.5 47.5 47.5 47.5 47.5 47.5 47.5 47.5 47.5 47.5 47.5 # Medjerda (GRDC)
1 2 20.0 -2.33 35.12  1 1 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 4.5 # Mouloya (GRDC)
1 2 20.0 27.25 37.75  1 1 265.83 265.83 265.83 265.83 265.83 265.83 265.83 265.83 265.83 265.83 265.83 265.83 # Bueyekmenderes (GRDC)
1 2 20.0 10.25 43.25  1 1 188.52 145.54 130.80 106.76 67.21 33.13 19.95 12.05 7.28 4.39 52.74 97.56 # Arno (Ludwig) 
1 2 20.0 31.17 36.83  1 1 239.16 239.16 239.16 239.16 239.16 239.16 239.16 239.16 239.16 239.16 239.16 239.16 # koepruecay 
1 2 20.0 23.84 40.78  1 1 184.16 184.16 184.16 184.16 184.16 184.16 184.16 184.16 184.16 184.16 184.16 184.16  # Struma(GRDC) - ufuk - it was 23.25 39.75 
::
#
#-----------------------------------------------------------------------
#      ParaView co-processing script
#-----------------------------------------------------------------------
#
CoProcessorScript::
scripts/allinputsgridwriter.py
::
#
#-----------------------------------------------------------------------
#      Co-processing component tile information
#-----------------------------------------------------------------------
#
CoProcessorTile: 4 4
#
#-----------------------------------------------------------------------
#      Height/depth lavels of model components for 3d interpolation
#-----------------------------------------------------------------------
#
AtmLevs: 20 50 80 100 150 200 500 750 1000 1500 2000 5000 7000 10000
OcnLevs: 0 5 10 20 30 50 75 100 125 150 200 250 300 400 500 600 800 1000 1200 1500 2000
