  manning(1)   =  0.200 !'Urban', (Developed, High Intensity)
  manning(2)   =  0.025 !'Low Sparse Grassland', (Low side of herbaceous)
  manning(3)   =  0.160 !'Coniferous Forest', (Evergreen forest)
  manning(4)   =  0.180 !'Deciduous Conifer Forest',
  manning(5)   =  0.200 !'Deciduous Broadleaf Forest',
  manning(6)   =  0.160 !'Evergreen Broadleaf Forests',
  manning(7)   =  0.075 !'Tall Grasses and Shrubs',
  manning(8)   =  0.030 !'Bare Desert',
  manning(9)   =  0.030 !'Upland Tundra',
  manning(10)  =  0.050 !'Irrigated Grassland',
  manning(11)  =  0.030 !'Semi Desert',
  manning(12)  =  0.030 !'Glacier Ice',
  manning(13)  =  0.085 !'Wooded Wet Swamp',
  manning(14)  =  0.050 !'Inland Water',
  manning(15)  =  0.035 !'Sea Water',
  manning(16)  =  0.160 !'Shrub Evergreen',
  manning(17)  =  0.160 !'Shrub Deciduous',
  manning(18)  =  0.150 !'Mixed Forest and Field',
  manning(19)  =  0.150 !'Evergreen Forest and Fields',
  manning(20)  =  0.200 !'Cool Rain Forest',
  manning(21)  =  0.200 !'Conifer Boreal Forest',
  manning(22)  =  0.160 !'Cool Conifer Forest',
  manning(23)  =  0.200 !'Cool Mixed Forest',
  manning(24)  =  0.200 !'Mixed Forest',
  manning(25)  =  0.160 !'Cool Broadleaf Forest',
  manning(26)  =  0.200 !'Deciduous Broadleaf Forest',
  manning(27)  =  0.160 !'Conifer Forest',
  manning(28)  =  0.200 !'Montane Tropical Forests',
  manning(29)  =  0.200 !'Seasonal Tropical Forest',
  manning(30)  =  0.080 !'Cool Crops and Towns',
  manning(31)  =  0.080 !'Crops and Town',
  manning(32)  =  0.200 !'Dry Tropical Woods',
  manning(33)  =  0.200 !'Tropical Rainforest',
  manning(34)  =  0.150 !'Tropical Degraded Forest',
  manning(35)  =  0.055 !'Corn and Beans Cropland',
  manning(36)  =  0.055 !'Rice Paddy and Field'
  manning(37)  =  0.055 !'Hot Irrigated Cropland',
  manning(38)  =  0.055 !'Cool Irrigated Cropland',
  manning(39)  =  0.055 !'Cold Irrigated Cropland',
  manning(40)  =  0.080 !'Cool Grasses and Shrubs',
  manning(41)  =  0.080 !'Hot and Mild Grasses And Shrubs',
  manning(42)  =  0.040 !'Cold Grassland',
  manning(43)  =  0.080 !'Savanna (woods)',
  manning(44)  =  0.150 !'Mire, Bog, Fen',
  manning(45)  =  0.150 !'Marsh Wetland',
  manning(46)  =  0.150 !'Mediterranean Scrub',
  manning(47)  =  0.150 !'Dry Woody Scrub',
  manning(48)  =  0.200 !'Dry Evergreen Woods',
  manning(49)  =  0.030 !'Volcanic Rock',
  manning(50)  =  0.030 !'Sand Desert',
  manning(51)  =  0.030 !'Semi Desert Shrubs',
  manning(52)  =  0.030 !'Semi Desert Sage',
  manning(53)  =  0.030 !'Barren Tundra',
  manning(54)  =  0.150 !'Cool Southern Hemisphere Mixed Forests',
  manning(55)  =  0.080 !'Cool Fields and Woods',
  manning(56)  =  0.150 !'Forest and Field',
  manning(57)  =  0.150 !'Cool Forest and Field',
  manning(58)  =  0.100 !'Fields and Woody Savanna',
  manning(59)  =  0.100 !'Succulent and Thorn Scrub',
  manning(60)  =  0.100 !'Small Leaf Mixed Woods',
  manning(61)  =  0.100 !'Deciduous and Mixed Boreal Forest',
  manning(62)  =  0.150 !'Narrow Conifers',
  manning(63)  =  0.080 !'Wooded Tundra',
  manning(64)  =  0.080 !'Heath Scrub',
  manning(65)  =  0.080 !'Coastal Wetland - Nw',
  manning(66)  =  0.080 !'Coastal Wetland - Ne',
  manning(67)  =  0.080 !'Coastal Wetland - Se',
  manning(68)  =  0.080 !'Coastal Wetland - Sw',
  manning(69)  =  0.030 !'Polar and Alpine Desert',
  manning(70)  =  0.030 !'Glacier Rock',
  manning(71)  =  0.035 !'Salt Playas',
  manning(72)  =  0.075 !'Mangrove',
  manning(73)  =  0.035 !'Water and Island Fringe',
  manning(74)  =  0.035 !'Land, Water, and Shore',
  manning(75)  =  0.035 !'Land and Water, Rivers',
  manning(76)  =  0.095 !'Crop and Water Mixtures',
  manning(77)  =  0.150 !'Southern Hemisphere Conifers',
  manning(78)  =  0.150 !'Southern Hemisphere Mixed Forest',
  manning(79)  =  0.150 !'Wet Sclerophylic Forest',
  manning(80)  =  0.035 !'Coastline Fringe',
  manning(81)  =  0.035 !'Beaches and Dunes',
  manning(82)  =  0.035 !'Sparse Dunes and Ridges',
  manning(83)  =  0.035 !'Bare Coastal Dunes',
  manning(84)  =  0.035 !'Residual Dunes and Beaches',
  manning(85)  =  0.035 !'Compound Coastlines',
  manning(86)  =  0.030 !'Rocky Cliffs and Slopes',
  manning(87)  =  0.030 !'Sandy Grassland and Shrubs',
  manning(88)  =  0.050 !'Bamboo',
  manning(89)  =  0.100 !'Moist Eucalyptus',
  manning(90)  =  0.100 !'Rain Green Tropical Forest',
  manning(91)  =  0.200 !'Woody Savanna',
  manning(92)  =  0.080 !'Broadleaf Crops',
  manning(93)  =  0.095 !'Grass Crops',
  manning(94)  =  0.075 !'Crops, Grass, Shrubs',
  manning(95)  =  0.120 !'Evergreen Tree Crop',
  manning(96)  =  0.120 !'Deciduous Tree Crop',
  manning(97)  =  0.043 !'Not Used Code',
  manning(98)  =  0.043 !'Not Used Code',
  manning(99)  =  0.043 !'Not Used Code',
  manning(100) =  0.043 !'Inland water',
  manning(101) =  0.043 !10*'Not Used Code',
