! Diagnostic Package Choices
!-----------------
! for each output-stream:
!  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
!  frequency(n):< 0 : write snap-shot output every |frequency| seconds
!               > 0 : write time-average output every frequency seconds
!  timePhase(n)     : write at time = timePhase + multiple of |frequency|
!  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
!                 when this entry is missing, select all common levels of this list
!  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
!                 for the list of all available diag. in this particular config)
!  averagingFreq  :: frequency (in s) for periodic averaging interval
!-----------------
!      NAMELIST / DIAGNOSTICS_LIST /
!     &     frequency, timePhase,
!     &     averagingFreq, averagingPhase, repeatCycle,
!     &     missing_value, missing_value_int,
!     &     levels, fields, filename, fileflags,
!     &     dumpAtLast, diag_mnc,
!     &     diag_pickup_read,     diag_pickup_write,
!     &     diag_pickup_read_mnc, diag_pickup_write_mnc

!C--   per level statistics output:
!      NAMELIST / DIAG_STATIS_PARMS /
!     &     stat_freq, stat_phase, stat_region, stat_fields,
!     &     stat_fname, diagSt_mnc,
!     &     set_regMask, val_regMask,
!     &     diagSt_regMaskFile, nSetRegMskFile
!-------------------- 
 &diagnostics_list
  diag_mnc=.FALSE.,
!  diag_pickup_read=.TRUE.,   
!  diag_pickup_write=.TRUE.,
!  diag_pickup_read_mnc=.TRUE.,
!  diag_pickup_write_mnc=.TRUE.,
!---------------------------


!---------------------------
!  ELEVATION 
!---------------------------
  filename(1)     = 'ELEVATION',
  fields(1,1)     = 'ETAN   ',
 frequency(1)     =  2592000.,
!---------------------------
!  Salt 
!---------------------------
  filename(2)     = 'SALT',
  fields(1,2)     = 'SALT ',
 frequency(2)     =  2592000.,
!---------------------------
!  Theta 
!---------------------------
  filename(3)     = 'THETA',
  fields(1,3)     = 'THETA',
 frequency(3)     =  2592000.,
!---------------------------
!  Density Anomaly (=Rho-rhoConst) kg/m^3 
!---------------------------
  filename(4)     = 'RHO',
  fields(1,4)     = 'RHOAnoma',
 frequency(4)     =  2592000.,

!---------------------------
! Mixed-Layer Depth (>0) m
!---------------------------
  filename(5)     = 'MLD',
  fields(1,5)     = 'MXLDEPTH',
 frequency(5)     =  2592000.,
!---------------------------
!  Uvel 
!---------------------------
  filename(6)     = 'UVEL',
  fields(1,6)     = 'UVEL',
 frequency(6)     =  2592000.,
!---------------------------
!  Vvel 
!---------------------------
  filename(7)     = 'VVEL',
  fields(1,7)     = 'VVEL',
 frequency(7)     =  2592000.,
!---------------------------
! Wvel 
!---------------------------
  filename(8)     = 'WVEL',
  fields(1,8)     = 'WVEL',
 frequency(8)     =  2592000.,

!---------------------------
! HEAT FLUX (imposed hflux) 
!---------------------------
  filename(9)     = 'HFLUX',
 frequency(9)     =  2592000.,
  fields(1,9)     = 'oceQnet',
!---------------------------

!---------------------------
! HEAT FLUX (imposed swave)
!---------------------------
  filename(10)     = 'SWAVE',
 frequency(10)     =  2592000.,
  fields(1,10)     = 'oceQsw',
!---------------------------

!---------------------------
!  oceFWflx
!  net upward freshwater flux, > 0 increases salinity [kg/m^2/s]
!---------------------------
  filename(11)     = 'oceFWflx',
 frequency(11)     =  2592000.,
  fields(1,11)     = 'oceFWflx',
!---------------------------

!---------------------------
!  EXFevap
!  Evaporation > 0 increases salinity [m/s]
!---------------------------
   filename(12)     = 'EXFevap',
   frequency(12)    =  2592000.,
   fields(1,12)     = 'EXFevap',
!---------------------------

!---------------------------
! SFLUX (=total salt flux, match salt-content variations [g/m2/s])
!---------------------------
   filename(13)     = 'T_SFLUX',
  frequency(13)     =  2592000.,
   fields(1,13)     = 'SFLUX',
!---------------------------

!---------------------------
! TFLUX (=total heat flux, match heat-content variations, [W/m2]) 
!---------------------------
  filename(14)     = 'T_TFLUX',
 frequency(14)     =  2592000.,
  fields(1,14)     = 'TFLUX',
!---------------------------

!---------------------------
! U WIND STRESS 
!---------------------------
  filename(15)     = 'U_WSTRESS',
 frequency(15)     =  2592000.,
  fields(1,15)     = 'oceTAUX',
!---------------------------

!---------------------------
! V WIND STRESS                                    
!---------------------------
  filename(16)     = 'V_WSTRESS',
 frequency(16)     =  2592000.,
  fields(1,16)     = 'oceTAUY',
!---------------------------

!---------------------------
! Zonal Transport of Pot Temp degC.m/s  
!---------------------------
  filename(17)     = 'UTHMASS',
  fields(1,17)     = 'UTHMASS',
 frequency(17)     =  2592000.,

!---------------------------
! Meridional Transport of Pot Temp degC.m/s  
!---------------------------
  filename(18)     = 'VTHMASS',
  fields(1,18)     = 'VTHMASS',
 frequency(18)     =  2592000.,
!---------------------------
! Zonal Transport of Salt psu.m/s  
!---------------------------
  filename(19)     = 'USLTMASS',
  fields(1,19)     = 'USLTMASS',
 frequency(19)     =  2592000.,
!---------------------------
! Meridional Transport of Salt psu.m/s  
!---------------------------
  filename(20)     = 'VSLTMASS',
  fields(1,20)     = 'VSLTMASS',
 frequency(20)     =  2592000.,
!---------------------------
!---------------------------
! Meridional Transport of Salt psu.m/s
!---------------------------
  filename(21)     = 'VVELMASS',
  fields(1,21)     = 'VVELMASS',
 frequency(21)     =  2592000.,
!---------------------------

!---------------------------
! Zonal Transport of Salt psu.m/s
!---------------------------
  filename(22)     = 'UVELMASS',
  fields(1,22)     = 'UVELMASS',
 frequency(22)     =  2592000.,
!---------------------------


!---------------------------
! Zonal Transport of Salt psu.m/s
!---------------------------
!  filename(23)     = 'TRELAX',
!  fields(1,23)     = 'TRELAX',
! frequency(23)     =  86400,
!---------------------------


!---------------------------
! Zonal Transport of Salt psu.m/s
!---------------------------
!  filename(24)     = 'SRELAX',
!  fields(1,24)     = 'SRELAX',
! frequency(24)     =  86400,
!---------------------------
 /

! Parameter for Diagnostics of per level statistics:
!-----------------
! for each output-stream:
!  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
!  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
!               > 0 : write time-average output every stat_freq seconds
!  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
!  stat_region(:,n) : list of "regions" (default: 1 region only=global)
!  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
!                 file for the list of all available diag. in this particular config)
!-----------------
 &DIAG_STATIS_PARMS
!- an example just to check the agreement with MONITOR output:
!   stat_fields(1,1)= 'UVEL    ','VVEL    ','WVEL    ', 'THETA   ','SALT    ','oceTAUX ','oceTAUY ',
!   stat_fname(1)= 'STATDY3D',
!    stat_freq(1)= 2592000.,
!   stat_phase(1)= 0.,
 /
