! ====================
! | Model parameters |
! ====================
!
! Continuous equation parameters
 &PARM01
 tRef=75*19.,
 sRef=75*37.,
 viscA4=1.E10,
 viscA4Z=1.E10,
 viscA4D=1.E10,
!
 useStrainTensionVisc=.FALSE.,
 viscAh=1.0E4,
 viscAz=1.5E-7,
 ivdc_kappa=1.E1,
 no_slip_sides=.TRUE.,
 no_slip_bottom=.TRUE.,
 diffKhT=0.1E0,
 diffKhS=0.1E0,
 diffKzT = 0.E-5,
 diffKzS = 0.E-5,
 f0=0.8543851429E-4,
 gravity = 9.80665,
 beta=0.E-11,
 tAlpha=0.E-4,
 sBeta =1.E-3,
 rigidLid=.FALSE.,
 implicitFreeSurface=.TRUE.,
 implicitDiffusion=.TRUE.,
 implicitViscosity=.TRUE.,
 eosType = 'JMD95Z',
 staggerTimeStep = .TRUE.
 tempAdvScheme = 33,
 saltAdvScheme = 33,
 hFacMin=0.2,
!--------------------
 vectorInvariantMomentum=.TRUE.,
!-------------------
 nonHydrostatic=.FALSE.,
 readBinaryPrec=32,
 useSingleCpuIO=.TRUE.,
 bottomDragQuadratic = 0.002,
 select_rStar = 2,
 NonLinFreeSurf = 4,
 exactConserv = .TRUE.,
 useRealFreshWaterFlux = .TRUE.,
 balanceEmPmR = .FALSE.,
 hMixCriteria = -0.2,
 allowFreezing =.TRUE.,
 /
! Elliptic solver parameters
 &PARM02
 cg2dMaxIters=300,
 cg2dTargetResidual=1.E-13,
 cg3dMaxIters=20,
 cg3dTargetResidual=1.E-8,
 /
! Time stepping parameters
 &PARM03
 startTime  =           0.,
 endTime    =   252547200.,
! pickupSuff = '0001683072',
!----------------------
 deltaT=150.,
 deltaTtracer= 150.0,
 deltaTClock = 150.0,
 abEps=0.01,
 pChkptFreq=2592000.,
 pickupStrictlyMatch=.FALSE.,
 monitorFreq=86400.,
 /
! Gridding parameters
 &PARM04
 usingCartesianGrid=.FALSE.,
 usingSphericalPolarGrid=.FALSE.,
 usingCurvilinearGrid =.TRUE.,
 delz =   1.05073322312647, 1.16290298157928, 1.29084239390147, 1.43673151126053,
          1.60304060113475, 1.79256540892385, 2.00846567165814, 2.254306850335,
          2.53410491200126, 2.85237380775375, 3.21417504627911, 3.62516844082599,
          4.09166269600144, 4.62066398484923, 5.21992003321097, 5.89795646843153,
          6.66410130199628, 7.52849241279829, 8.50206181166293, 9.5964893594707,
          10.8241175802607, 12.1978184051993, 13.7308023080591, 15.4363606120969,
          17.3275330782464, 19.4166955701354, 21.715066959692, 24.2321407237791,
          26.9750549307207, 29.9479242568679, 33.1511686097878, 36.5808836631247,
          40.2283074321641, 44.0794418986593, 48.1148875626752, 52.3099400364761,
          56.6349807662321, 61.0561694929633, 65.5364166358181, 70.0365833641819,
          74.5168305070367, 78.9380192337679, 83.2630599635239, 87.4581124373248,
          91.4935581013408, 95.3446925678359, 98.9921163368753, 102.421831390212,
          105.625075743132, 108.597945069279, 111.340859276221, 113.857933040308,
          116.156304429865, 118.245466921754, 120.136639387903, 121.842197691941,
          123.375181594801, 124.748882419739, 125.976510640529, 127.070938188337,
          128.044507587202, 128.908898698004, 129.675043531568, 130.353079966789,
          130.952336015151, 131.481337303999, 131.947831559174, 132.358824953721,
          132.720626192246, 133.038895087999, 133.318693149665, 133.564534328342,
          133.780434591076, 133.969959398865, 134.136268488739 ,
 /
! Input datasets
 &PARM05
 bathyFile='BATHYMETRY.bin',
 hydrogSaltFile='medhymap_salinity_197908_1_decades.bin',
 hydrogThetaFile='medhymap_temperature_197908_1_decades.bin',
 /
