! Diagnostic Package Choices
!-----------------
! for each output-stream:
!  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
!  frequency(n):< 0 : write snap-shot output every |frequency| seconds
!               > 0 : write time-average output every frequency seconds
!  timePhase(n)     : write at time = timePhase + multiple of |frequency|
!  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
!                 when this entry is missing, select all common levels of this list
!  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
!                 for the list of all available diag. in this particular config)
!  averagingFreq  :: frequency (in s) for periodic averaging interval
!-----------------
!      NAMELIST / DIAGNOSTICS_LIST /
!     &     frequency, timePhase,
!     &     averagingFreq, averagingPhase, repeatCycle,
!     &     missing_value, missing_value_int,
!     &     levels, fields, filename, fileflags,
!     &     dumpAtLast, diag_mnc,
!     &     diag_pickup_read,     diag_pickup_write,
!     &     diag_pickup_read_mnc, diag_pickup_write_mnc

!C--   per level statistics output:
!      NAMELIST / DIAG_STATIS_PARMS /
!     &     stat_freq, stat_phase, stat_region, stat_fields,
!     &     stat_fname, diagSt_mnc,
!     &     set_regMask, val_regMask,
!     &     diagSt_regMaskFile, nSetRegMskFile
!--------------------
&diagnostics_list
  diag_mnc=.FALSE.,
!  diag_pickup_read=.TRUE.,
!  diag_pickup_write=.TRUE.,
!  diag_pickup_read_mnc=.TRUE.,
!  diag_pickup_write_mnc=.TRUE.,
!---------------------------

!---------------------------
! ETAN
! Surface Height Anomaly [m]
!---------------------------
  filename(1)     = 'ELEVATION',
  fields(1,1)     = 'ETAN',
 frequency(1)     =  2592000.,

!---------------------------
! SALT
! Salinity [g/kg]
!---------------------------
  filename(2)     = 'SALT',
  fields(1,2)     = 'SALT',
 frequency(2)     =  2592000.,

!---------------------------
! THETA
! Potential Temperature [degC]
!---------------------------
  filename(3)     = 'THETA',
  fields(1,3)     = 'THETA',
 frequency(3)     =  2592000.,

!---------------------------
! RHOAnoma
! Density Anomaly (=Rho-rhoConst) [kg/m^3]
!---------------------------
  filename(4)     = 'RHO',
  fields(1,4)     = 'RHOAnoma',
 frequency(4)     =  2592000.,

!---------------------------
! MXLDEPTH
! Mixed-Layer Depth (>0) [m]
!---------------------------
  filename(5)     = 'MLD',
  fields(1,5)     = 'MXLDEPTH',
 frequency(5)     =  2592000.,

!---------------------------
! UVEL
! Zonal Component of Velocity [m/s]
!---------------------------
  filename(6)     = 'UVEL',
  fields(1,6)     = 'UVEL',
 frequency(6)     =  2592000.,

!---------------------------
! VVEL
! Meridional Component of Velocity [m/s]
!---------------------------
  filename(7)     = 'VVEL',
  fields(1,7)     = 'VVEL',
 frequency(7)     =  2592000.,

!---------------------------
! WVEL
! Vertical Component of Velocity [m/s]
!---------------------------
  filename(8)     = 'WVEL',
  fields(1,8)     = 'WVEL',
 frequency(8)     =  2592000.,

!---------------------------
! oceQnet (imposed hflux)
! net surface heat flux into the ocean (+=down), >0 increases theta
!---------------------------
  filename(9)     = 'HFLUX',
  fields(1,9)     = 'oceQnet',
 frequency(9)     =  2592000.,

!---------------------------
! oceQsw (imposed swave)
! net Short-Wave radiation (+=down), >0 increases theta
!---------------------------
  filename(10)     = 'SWAVE',
  fields(1,10)     = 'oceQsw',
 frequency(10)     =  2592000.,

!---------------------------
!  oceFWflx
!  net upward freshwater flux, > 0 dereases salinity [kg/m^2/s]
!---------------------------
  filename(11)     = 'oceFWflx',
  fields(1,11)     = 'oceFWflx',
 frequency(11)     =  2592000.,

!---------------------------
!  EXFevap
!  Evaporation > 0 increases salinity [m/s]
!---------------------------
  filename(12)     = 'EXFevap',
  fields(1,12)     = 'EXFevap',
 frequency(12)    =  2592000.,

!---------------------------
!  EXFpreci
!  Precipitation > 0 decrease salinity [m/s]
!---------------------------
  filename(13)     = 'EXFpreci',
  fields(1,13)     = 'EXFpreci',
 frequency(13)    =  2592000.,

!---------------------------
!  EXFroff
!  Runoff > 0 decrease salinity [m/s]
!---------------------------
  filename(14)     = 'EXFroff',
  fields(1,14)     = 'EXFroff',
 frequency(14)    =  2592000.,

!---------------------------
!  EXFtaux
!  zonal surface wind stress, >0 increases uVel
!---------------------------
  filename(15)     = 'EXFtaux',
  fields(1,15)     = 'EXFtaux',
 frequency(15)    =  2592000.,

!---------------------------
!  EXFtauy
!  zonal surface wind stress, >0 increases uVel
!---------------------------
  filename(16)     = 'EXFtauy',
  fields(1,16)     = 'EXFtauy',
 frequency(16)    =  2592000.,

!---------------------------
!  EXFlwnet
!  Net upward longwave radiation, >0 decreases theta
!---------------------------
  filename(17)     = 'EXFlwnet',
  fields(1,17)     = 'EXFlwnet',
 frequency(17)    =  2592000.,

!---------------------------
!  EXFswnet
!  Net upward shortwave radiation, >0 decreases theta
!---------------------------
  filename(18)     = 'EXFswnet',
  fields(1,18)     = 'EXFswnet',
 frequency(18)    =  2592000.,

!---------------------------
!  EXFhs
!  Sensible heat flux into ocean, >0 increases theta
!---------------------------
  filename(19)     = 'EXFhs',
  fields(1,19)     = 'EXFhs',
 frequency(19)    =  2592000.,
!---------------------------

!---------------------------
!  EXFhl
!  Latent heat flux into ocean, >0 increases theta
!---------------------------
  filename(20)     = 'EXFhl',
  fields(1,20)     = 'EXFhl',
 frequency(20)    =  2592000.,

!---------------------------
! SFLUX
! total salt flux, match salt-content variations [g/m2/s]
!---------------------------
  filename(21)     = 'T_SFLUX',
  fields(1,21)     = 'SFLUX',
 frequency(21)     =  2592000.,

!---------------------------
! TFLUX
! total heat flux, match heat-content variations [W/m2]
!---------------------------
  filename(22)     = 'T_TFLUX',
  fields(1,22)     = 'TFLUX',
 frequency(22)     =  2592000.,

!---------------------------
! U WIND STRESS
!---------------------------
  filename(23)     = 'U_WSTRESS',
  fields(1,23)     = 'oceTAUX',
 frequency(23)     =  2592000.,

!---------------------------
! V WIND STRESS
!---------------------------
  filename(24)     = 'V_WSTRESS',
  fields(1,24)     = 'oceTAUY',
 frequency(24)     =  2592000.,

!---------------------------
! Zonal Transport of Pot Temp degC.m/s
!---------------------------
  filename(25)     = 'UTHMASS',
  fields(1,25)     = 'UTHMASS',
 frequency(25)     =  2592000.,

!---------------------------
! Meridional Transport of Pot Temp degC.m/s
!---------------------------
  filename(26)     = 'VTHMASS',
  fields(1,26)     = 'VTHMASS',
 frequency(26)     =  2592000.,

!---------------------------
! Zonal Transport of Salt psu.m/s
!---------------------------
  filename(27)     = 'USLTMASS',
  fields(1,27)     = 'USLTMASS',
 frequency(27)     =  2592000.,

!---------------------------
! Meridional Transport of Salt psu.m/s
!---------------------------
  filename(28)     = 'VSLTMASS',
  fields(1,28)     = 'VSLTMASS',
 frequency(28)     =  2592000.,

!---------------------------
! Meridional Transport of Salt psu.m/s
!---------------------------
  filename(29)     = 'VVELMASS',
  fields(1,29)     = 'VVELMASS',
 frequency(29)     =  2592000.,

!---------------------------
! Zonal Transport of Salt psu.m/s
!---------------------------
  filename(30)     = 'UVELMASS',
  fields(1,30)     = 'UVELMASS',
 frequency(30)     =  2592000.,

!---------------------------
! Zonal Transport of Salt psu.m/s
!---------------------------
!  filename(31)     = 'TRELAX',
!  fields(1,31)     = 'TRELAX',
! frequency(31)     =  86400,

!---------------------------
! Zonal Transport of Salt psu.m/s
!---------------------------
!  filename(32)     = 'SRELAX',
!  fields(1,32)     = 'SRELAX',
! frequency(32)     =  86400,
 /

! Parameter for Diagnostics of per level statistics:
!-----------------
! for each output-stream:
!  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
!  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
!               > 0 : write time-average output every stat_freq seconds
!  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
!  stat_region(:,n) : list of "regions" (default: 1 region only=global)
!  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
!                 file for the list of all available diag. in this particular config)
!-----------------
 &DIAG_STATIS_PARMS
!- an example just to check the agreement with MONITOR output:
!   stat_fields(1,1)= 'UVEL    ','VVEL    ','WVEL    ', 'THETA   ','SALT    ','oceTAUX ','oceTAUY ',
!   stat_fname(1)= 'STATDY3D',
!    stat_freq(1)= 2592000.,
!   stat_phase(1)= 0.,
 /
