#!/bin/bash
#
#  Build options for intel fortran compiler (ifort) & gnu C compiler (gcc) on Linux AMD64 platform

#  Tested on svante (FC 24) with Intel Fortran compiler 17.0.3 (20170404)
#                                    and GNU C compiler 6.3.1  (20161221)
#
# MPI : Tested svante, with OpenMPI 1.10.5
# ==> DON'T FORGET to set environment variable MPI_INC_DIR to the include
#     directory of your MPI implementation

if test "x$MPI" = xtrue ; then
  FC=${FC:=mpifort}
  F90C=${F90C:=mpifort}
  LINK="$F90C -shared-intel -no-ipo"
else
  FC=ifort
  F90C=ifort
  LINK="$F90C -shared-intel"
fi
CC=gcc

DEFINES='-DWORDLENGTH=4'
F90FIXEDFORMAT='-fixed -Tf'
EXTENDED_SRC_FLAG='-132'
OMPFLAG='-qopenmp'

NOOPTFLAGS='-O0 -g'
NOOPTFILES=''

if test "x$GENERIC" != x ; then
    PROCF=-axSSE4.2,SSE4.1,SSSE3,SSE3,SSE2
else
    PROCF=-xHost
fi

CFLAGS='-O0'
FFLAGS="$FFLAGS -m64 -convert big_endian -assume byterecl"
#- for big setups, compile & link with "-fPIC" or set memory-model to "medium":
#CFLAGS="$CFLAGS -fPIC"
#FFLAGS="$FFLAGS -fPIC"
#-  with FC 19, need to use this without -fPIC (which cancels -mcmodel option):
 CFLAGS="$CFLAGS -mcmodel=medium"
 FFLAGS="$FFLAGS -mcmodel=medium"
#- might want to use '-r8' for fizhi pkg:
#FFLAGS="$FFLAGS -r8"

if test "x$IEEE" = x ; then     #- with optimisation:
    FOPTIM="-O2 -align -ip -fp-model source $PROCF"
else
  if test "x$DEVEL" = x ; then  #- no optimisation + IEEE :
    FOPTIM="-O0 -fp-model source -noalign $PROCF"
  else                          #- development/check options:
   #FFLAGS="$FFLAGS -debug all -debug-parameters all -fp-model strict"
    FOPTIM="-O0 -noalign -g -traceback $PROCF"
    NOOPTFLAGS=$FOPTIM
    NOOPTFILES='adread_adwrite.F'
    FOPTIM="$FOPTIM -warn all -warn nounused"
    FOPTIM="$FOPTIM -fpe0 -ftz -fp-stack-check -check all -ftrapuv"
  fi
fi

F90FLAGS=$FFLAGS
F90OPTIM=$FOPTIM

INCLUDEDIRS="`nf-config --includedir`"
LIBS="`nf-config --flibs`"
INCLUDES="`nf-config --fflags`"
MPIINCLUDEDIR="/opt-ictp/ESMF/env202407"

if [ -n "$MPI_INC_DIR" -a "x$MPI" = xtrue ] ; then
    INCLUDES="$INCLUDES -I$MPI_INC_DIR"
    INCLUDEDIRS="$INCLUDEDIRS $MPI_INC_DIR"
    #- used for parallel (MPI) DIVA
    MPIINCLUDEDIR="$MPI_INC_DIR"
   #MPI_HEADER_FILES='mpif.h mpiof.h'
fi
