#!/bin/bash
#
#  Build options for ifort with impi on Linux AMD64 platform
#
#  Tested on engaging (Centos 6, Centos 7), with or without OpenMP,
#                     with ifort 14.0.2 (20140120) and impi 4.1.3.048
#
#-------

if test "x$MPI" = xtrue ; then
  CC=${MPICC:=mpicc}
  FC=${MPIFC:=mpifort}
  F90C=${MPIF90C:=mpifort}
  LINK="$F90C -mcmodel=large"
else
  CC=gcc
  FC=gfortran
  F90C=gfortran
  LINK="$F90C -mcmodel=large"
fi

DEFINES='-DWORDLENGTH=4'
CPP='cpp -traditional -P'
F90FIXEDFORMAT='-ffixed-line-length-72 '
EXTENDED_SRC_FLAG='-ffixed-line-length-132'
GET_FC_VERSION="--version"
OMPFLAG='-openmp'

NOOPTFLAGS='-O0 -g'
NOOPTFILES=''

if test "x$GENERIC" != x ; then
    PROCF='-finline-functions -ftree-vectorize'
else
    PROCF='-mtune=native -march=native -finline-functions -ftree-vectorize'
fi

CFLAGS="-O3 -fPIC -mcmodel=large"
FFLAGS="$FFLAGS -fconvert=big-endian -fno-range-check -mcmodel=large -fPIC"

if test "x$IEEE" = x ; then     #- with optimisation:
    FOPTIM="-O3 $PROCF"
else
  if test "x$DEVEL" = x ; then  #- no optimisation + IEEE :
    FOPTIM="-O0 $PROCF"
  else                          #- development/check options:
   #FFLAGS="$FFLAGS -debug all -debug-parameters all -fp-model strict"
    FOPTIM="-O0 -g -fbacktrace $PROCF"
    NOOPTFLAGS=$FOPTIM
    NOOPTFILES='adread_adwrite.F'
    FOPTIM="$FOPTIM -Wall -fcheck=bounds \
            -fcheck=array-temps,bounds,do,mem,recursion,pointer"
    FOPTIM="$FOPTIM -ffpe-trap=invalid,zero,overflow"
  fi
fi

F90FLAGS=$FFLAGS
F90OPTIM=$FOPTIM

INCLUDEDIRS="`nf-config --includedir` /usr/lib/x86_64-linux-gnu/openmpi/include"
LIBS="`nf-config --flibs`"
INCLUDES="`nf-config --fflags` -I/usr/lib/x86_64-linux-gnu/openmpi/include"
MPIINCLUDEDIR=/usr/lib/x86_64-linux-gnu/openmpi/include

