#!/bin/bash
#
#-------

if test "x$MPI" = xtrue ; then
  CC=${CC:=mpicc}
  FC=${FC:=mpifort}
  F90C=${F90C:=mpifort}
else
  CC=gcc
  FC=gfortran
  F90C=gfortran
fi
LINK=${F90C}

DEFINES='-DWORDLENGTH=4 -DENEA_COUPLER -DMED_12_ATLANTIC'
CPP='cpp  -traditional -P'
EXTENDED_SRC_FLAG='-ffixed-line-length-132'
F90FIXEDFORMAT='-ffixed-form'
GET_FC_VERSION="--version"
OMPFLAG='-fopenmp'

NOOPTFLAGS='-O2 -g'
NOOPTFILES=''

INCLUDEDIRS=''
INCLUDES=''
LIBS=''

PROCF='-mtune=native -march=native'

FFLAGS="$FFLAGS -fconvert=big-endian -fPIC"
FOPTIM="-O3 -finline-functions -ftree-vectorize $PROCF"

F90FLAGS=$FFLAGS
F90OPTIM=$FOPTIM
CFLAGS="-O3 $PROCF"

LIBS="`nf-config --flibs`"
INCLUDES="`nf-config --fflags`"

#added by marco to include BFM
#BFM_INC=/home/mreale/BFM_CODE/bfm/include
#BFM_LIB=/home/mreale/BFM_CODE/bfm/lib
#export INCLUDEDIRS="$INCLUDEDIRS $BFM_INC"
#export INCLUDES="$INCLUDES -I$BFM_INC"
#export LIBS="$LIBS -L$BFM_LIB -lbfm"
