#!/bin/bash
#

FC=ifx
F90C=mpiifx
CC=icx
LINK=mpiifx

DEFINES='-DWORDLENGTH=4 -DENEA_COUPLER -DMED_12_ATLANTIC'
CPP='cpp  -traditional -P'
F90FIXEDFORMAT='-fixed -Tf'
EXTENDED_SRC_FLAG='-132'
GET_FC_VERSION="--version"
OMPFLAG='-qopenmp'

NOOPTFLAGS='-O2 -g -fp-model strict'
NOOPTFILES=''

INCLUDEDIRS=''
INCLUDES=''
LIBS=''

if test "x$GENERIC" != x
then
    PROCF='-axSSE4.2,SSE4.1,SSSE3,SSE3,SSE2'
else
    PROCF='-xCORE-AVX512 -flto'
fi

#FFLAGS="$FFLAGS -m64 -fPIC -convert big_endian -assume byterecl -mcmodel=large"
FFLAGS="$FFLAGS -m64 -convert big_endian -assume byterecl -mcmodel large"

#- might want to use '-r8' for fizhi pkg:
#FFLAGS="$FFLAGS -r8"

if test "x$IEEE" = x
then     #- with optimisation:
    FOPTIM="-O3 -fp-model strict -align -qopt-streaming-stores auto $PROCF -extend-source"
else
  if test "x$DEVEL" = x
  then  #- no optimisation + IEEE :
    FOPTIM="-O3 -fp-model strict -fp-model source -noalign $PROCF -extend-source"
  else                          #- development/check options:
   #FFLAGS="$FFLAGS -debug all -debug-parameters all -fp-model strict"
    FFLAGS="$FFLAGS -warn all -warn nounused -extend-source"
    FOPTIM="-fpe0 -ftz -fp-stack-check -check all -ftrapuv -extend-source"
    FOPTIM="$FOPTIM -O2 -fp-model strict  -noalign -g -traceback"
  fi
fi

F90FLAGS=$FFLAGS
F90OPTIM=$FOPTIM
CFLAGS="-O3 -fp-model strict -m64 -mcmodel large $PROCF"

LIBS="`nf-config --flibs`"
INCLUDES="`nf-config --fflags`"

#added by marco to include BFM
#BFM_INC=/home/mreale/BFM_CODE/bfm/include
#BFM_LIB=/home/mreale/BFM_CODE/bfm/lib
#export INCLUDEDIRS="$INCLUDEDIRS $BFM_INC"
#export INCLUDES="$INCLUDES -I$BFM_INC"
#export LIBS="$LIBS -L$BFM_LIB -lbfm"
